# pwm映射关系

## 通用定时器

### TIM2

    #### 没有重映像
    A0 A1 A2 A3
    #### 部分重映像1
    A15 B3 A2 A3
    #### 部分重映像2
    A0 A1 B10 B11
    #### 完全重映像
    A15 B3 B10 B11
    
    
### TIM3

    #### 没有重映像
    A6 A7 B0 B1
    #### 部分重映像1
    B4 B5 B0 B1
    #### 完全重映像
    C6 C7 C8 C9
    
    
### TIM4

    #### 没有重映像
    B6 B7 B8 B9
    #### 完全重映像
    D12 D13 D14 D15    
    

### TIM5

    #### 没有重映像
    A0 A1 A2 A3
    

## 高级定时器
### TIM1

    #### 没有重映像
    PA8,PA9,PA10,PA11
    #### 完全重映像
    E9 E11 E13 E14    

### TIM8

    #### 没有重映像
    PC6,PC7,PC8,PC9

